* {
    margin: 0;
    padding: 0;
  }
  
body{
    background-color: white;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    /* overflow-y: hidden; */

}

.container{
    padding: 0px;
    /* height: 100vh; */
}

.header{
    display: flex;
    background-color: #f26722;
    font-size: 40px;
    color: white;
    height: 100px;
    justify-content: center;
    align-items: center;
}

img{
    height: 400px;
    width: 400px;
    object-fit: cover;
}
.main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}

.left{
    display: flex;
    flex-direction: column;
    flex: 1;
    /* background-color: rebeccapurple; */
    height: 100vh;
    align-items: center;
    gap: 30px;
}

form{
    width: 100%;
}

.prompts{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.label{
    margin-right: 300px;
}

.left-info{
    margin-top: 17%;
    font-size: 30px;
}


.left textarea{
    width: 60%;
    height: 100px;
    padding: 10px;
}

.right{
    /* display: flex; */
    flex: 1;
    height: 100vh;
    padding-right: 20px;
    
    /* justify-content: center; */
    /* align-items: center; */
}

.btn-cover{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.image-grid{
    margin-top: 12%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    border: #f19066 solid 2px;
}



/* CSS */
.btn {
  align-items: center;
  background-color: #f26722;
  border-radius: 12px;
  box-shadow: transparent 0 0 0 3px,rgba(18, 18, 18, .1) 0 6px 20px;
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  
  font-family: Inter,sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .2s,-webkit-box-shadow .2s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.btn:hover {
    background-color: #f19066;
  box-shadow: #121212 0 0 0 3px, transparent 0 0 0 0;
}


/* new */

.card {
    margin: 10px;
    width: 400px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  
    .image {
      img {
        max-width: 100%;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }
    }
  
    .content {
      padding: 20px 30px;
    }
  }
  
  .card.is-loading {
    .image,
    h2,
    p {
      background: #eee;
      background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
      border-radius: 5px;
      background-size: 200% 100%;
      animation: 1.5s shine linear infinite;
    }
  
    .image {
      height: 400px;
      width: 400px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
  
    h2 {
      height: 30px;
    }
  
    p {
      height: 70px;
    }
  }
  
  @keyframes shine {
    to {
      background-position-x: -200%;
    }
  }
  